@import '~iview/src/styles/index.less';

@primary-color               : #3D70B2;
@text-color                  : #152934;
@border-color-base           : #cdcdcd;

// layout-header
@layout-header-background    : #172A35;
@layout-header-height        : 50px;
@layout-header-padding       : 0 20px;

// layout-header-menu
@menu-dark-title             : #172A35;

// border-radius
@border-radius-base           : 0;
@border-radius-small          : 0;
@btn-border-radius            : 0;
@btn-border-radius-small      : 0;

// table
@table-thead-bg               : #ffffff;

.ivu-table-wrapper{
  border: none;
}
.ivu-table:before, .ivu-table:after {
  content: none;
}
.ivu-table {
  font-size: 14px;
  color: #4A4A4A;
}
.ivu-table-body {
  overflow-x: hidden;
}
.ivu-table table {
  width: 100% !important;
}
.ivu-table th, .ivu-table td {
  height: 50px;
  font-weight: normal;
}
.ivu-table td {
  background-color: #ebf0f7;
}
.ivu-table-stripe .ivu-table-body tr:nth-child(2n) td, .ivu-table-stripe .ivu-table-fixed-body tr:nth-child(2n) td {
  background-color: #fff;
}
.ivu-table-stripe .ivu-table-body tr.ivu-table-row-hover td, .ivu-table-stripe .ivu-table-fixed-body tr.ivu-table-row-hover td {
  background-color: #EEF6FE;
}
.ivu-table th, .ivu-table td {
  border-bottom: none;
}
// tab
.ivu-tabs-bar {
  background: #ECF0F7;
  border-bottom: 1px solid rgba(155, 155, 155, 0.45);
  padding: 0 58px;
}
.ivu-tabs-nav .ivu-tabs-tab {
  font-size: 16px;
  color: #4A4A4A;
}
.ivu-tabs-ink-bar {
  height: 3px;
}
// timeline
.ivu-timeline-item-head {
  background-color: transparent;
}
.ivu-timeline-item-content {
  padding-left: 30px;
}
.login-input input{
  height: 42px;
}

.ivu-table-cell-ellipsis .ivu-tooltip, .ivu-table-cell-ellipsis .ivu-tooltip-rel{
  width: 100%;
}

.ivu-table-cell-ellipsis .ivu-tooltip-rel >*{
  display: inline-block;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

