.ivu-card-body {
  padding: 20px;
  height: 100%;
}

.icon-status {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 8px;
  vertical-align: middle;
  &.Up {
    background: #8CD211;
  }
  &.Down {
    background: #D24226;
  }
}
